body, #container {
    background-color: #23272a;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

img {
    -webkit-user-drag: none;
}

#container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#profile, #notification {
    width: 45vw;
    border-radius: 1vh;
    background-color: #2c2f33;
}

#profile {
    height: 50vh;
}

#top, #bottom {
    width: 100%;
    overflow: hidden;
}

#top {
    background-color: #7289da;
    height: 30%;
    border-radius: 1vh 1vh 0 0;
}

#icon {
    height: 100%;
    width: 20%;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#icon > img {
    border-radius: 50%;
    height: 65%;
    margin-left: 1vw;
}

#info {
    width: 80%;
    height: 100%;
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffffff;
    line-height: 0;
}

#info > h2 {
    font-size: 2.5vh;
}

#tag {
    color: #aeb2b6;
}

#badges {
    width: 100%;
    height: 30%;
    transition: 1.5s;
}

.badge-sm, .badge {
    margin-right: .1vw;
}

.badge-sm {
    width: 3.5%;
}

.badge {
    width: 4.5%;
}

#bottom {
    background-color: #2c2f33;
    height: 70%;
    border-radius: 0 0 1vh 1vh;
}

#profilenav {
    color: #ffffff;
    font-size: 1.5vh;
    width: 100%;
    display: flex;
    margin-bottom: -1vh;
}

#bottom > hr {
    border-color: #aeb2b6;
}

#profilenav > a {
    margin-left: 5%;
    color: #aeb2b6;
    text-decoration: none;
}
#profilenav > a:hover {
    color: #fff !important;
    transition: .5s;
}

#selected {
    color: #fff !important;
}

#connect {
    width: 100%;
    height: 20%;    
    display: flex;
    margin-top: 2vh;
}

.card {
    width: 30%;
    height: 80%;
    overflow: hidden;
    display: flex;
    border: .3vh solid #23272a;
    border-radius: .5vh;
    margin-left: 2vh;
}

.card-icon {
    width: 20%;
    height: 100%;
    float: left;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-icon > img {
    height: 80%;
}

.card-info {
    width: 60%;
    height: 100%;
    float: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffffff;
}

.card-info > h3 {
    display: flex;
    font-size: 1.5vh;
}

.card-info > h3 > svg {
    width: 10%;
    margin-left: 2%;
}

.card-options {
    width: 20%;
    height: 100%;
    float: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-options > svg {
    height: 30%;
}

#notification {
    height: 5vh;
    margin-top: 2vh;
    font-size: 1.5vh;
    text-align: center;
    padding-bottom: 1vh;
    color: #ffffff;
    transition: 1s;
    opacity: 0;
}

#clipboard {
    opacity: 0;
    position: fixed;
}